# Catalog

./: .gitignore  Catalog.sln  README.md
src/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Catalog.Api/Common/: BaseApiController.cs
src/Catalog.Api/Configurations/: SwaggerConfiguration.cs
src/Catalog.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/Catalog.Api/Filters/: ApiResponseSchemaFilter.cs
src/Catalog.Api/Mappings/: OrderMappings.cs  ProductMappings.cs
src/Catalog.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalog.Contracts/Common/: ApiResponse.cs  ResultExtensions.cs
src/Catalog.Contracts/Orders/: OrderContracts.cs
src/Catalog.Contracts/Products/: CreateProductRequest.cs  ProductDto.cs
src/Catalog.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/Catalog.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Catalog.Domain/Orders/Events/: OrderCreatedEvent.cs  (+2 more)
src/Catalog.Domain/Products/: Product.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalog.Infrastructure/Data/: CatalogDbContext.cs  DbInitializer.cs
src/Catalog.Infrastructure/Migrations/: 20250904161811_InitialCreate.Designer.cs  20250904161811_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Catalog.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
(+43 files in other folders)
